<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Car Sale</title>
</head>
<body>
    <header>
        <h1>mundra&co</h1>
        <nav>
            <ul>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Your trusted place to buy cars.</p>
        <img src="gdadigdagdao.webp" height="300px"  width="300px">
    </section>

    <section id="cars">
        <h2>Available Cars</h2>
        <div class="car">
            <h3>Car Model 1</h3>
            <p>Price: $20,000</p>
            <p>Description: A reliable sedan with great mileage.</p>
            <img src="gtt.jpg" width="100px"  height="100px">
        </div>
        <div class="car">
            <h3>Car Model 2</h3>
            <p>Price: $25,000</p>
            <p>Description: A spacious SUV perfect for families.</p>
            <img src="yappatron.png" width="100px"  height="100px">
        </div>
        
    </section>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Email: mundrawalla@gmail.com</p>
        <p>Phone: (+254) 0716555164</p>
    </footer>
</body>
</html>